{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Azure": {
      "OpenAI": {
        "Endpoint": "https://sednaopenai.openai.azure.com/",
        "Key": "AL12DBNsPTtcwJo3OFKbfbeFrO4GiRQAPbvrYe43bs4VMEDbIjZXJQQJ99BDAC5RqLJXJ3w3AAABACOGVTLq",
        "DeploymentName": "gpt-4",
        "EmbeddingModel": "text-embedding-ada-002"
      },
      "Search": {
        "Endpoint": "https://ragsedna.search.windows.net",
        "Key": "JAU8wkxMKkauE6AZ9n8JIIbBykbKEB1Csw0oxj5psPAzSeAWcQ9k",
        "IndexName": "erp-ortofrutticolo-index"
      }
    },
    "ConnectionStrings": {
      "Redis": "sedna.redis.cache.windows.net:6380,password=PrXy7jHnxjwcoYoPx4j6C8BZ0Jou8mxMiAzCaOK0fF0=,ssl=True,abortConnect=False"
    }
  }
